<html lang="en" dir="ltr">

<head>
  <title>Krule34 provide paint nude arts - If it exists.</title>

  <meta name="description" content="Krule34 provide the best hentai or porn arts.">

  <meta name="keywords"
    content="krule34, rule34, cartoon porn, hentai, cartoon mature art, paint nude arts, paint art, adult paint art, xxx.">

  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="google-site-verification" content="Pdd78Gf37mDDpxZ0AUTLGF1Jb8iVx04IFXtDAXrvq9k" />
  <meta name="exoclick-site-verification" content="07f6641c839b4b02221912d32c0deb34">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" />
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
  <link href="/static/css/slider.css" rel="stylesheet" />
  <link href="/static/css/main.css" rel="stylesheet" />

  <script type="application/javascript" src="https://syndication.exdynsrv.com/splash.php?idzone=4702900"></script>
  <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
  <!-- <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="/static/js/main.js"></script>
  <script src="/static/js/cookies.js"></script>
  <script src="/static/js/slideimg.js"></script>
  <script src="/static/js/lightbox.js"></script>

  <style>
    body {
      font-family: "Roboto", Helvetica, Arial, sans-serif;
      font-weight: 100;
      font-size: 12px;
      line-height: 30px;
      color: #777;
      background: #fff
    }

    .container {
      max-width: 400px;
      width: 100%;
      margin: 0 auto;
      position: relative
    }

    #contactus {
      font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
      background: #F9F9F9;
      padding: 25px;
      margin: 150px 0;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24)
    }

    #contactus {}

    #contactus h3 {
      display: block;
      font-size: 30px;
      font-weight: 300;
      margin-bottom: 10px
    }

    #contactus h4 {
      margin: 5px 0 15px;
      display: block;
      font-size: 13px;
      font-weight: 400
    }

    fieldset {
      border: medium none !important;
      margin: 0 0 10px;
      min-width: 100%;
      padding: 0;
      width: 100%
    }

    #contactus input[type="text"],
    #contactus input[type="email"],
    #contactus input[type="tel"],
    #contactus input[type="url"],
    #contactus textarea {
      width: 100%;
      border: 1px solid #ccc;
      background: #FFF;
      margin: 0 0 5px;
      padding: 10px
    }

    #contactus input[type="text"]:hover,
    #contactus input[type="email"]:hover,
    #contactus input[type="tel"]:hover,
    #contactus input[type="url"]:hover,
    #contactus textarea:hover {
      -webkit-transition: border-color 0.3s ease-in-out;
      -moz-transition: border-color 0.3s ease-in-out;
      transition: border-color 0.3s ease-in-out;
      border: 1px solid #aaa
    }

    #contactus textarea {
      height: 100px;
      max-width: 100%;
      resize: none
    }

    #contactus button[type="submit"] {
      cursor: pointer;
      width: 100%;
      border: none;
      background: #f0715f;
      color: #FFF;
      margin: 0 0 5px;
      padding: 10px;
      font-size: 15px
    }

    #contactus button[type="submit"]:hover {
      background: #f07150;
      -webkit-transition: background 0.3s ease-in-out;
      -moz-transition: background 0.3s ease-in-out;
      transition: background-color 0.3s ease-in-out
    }

    #contactus button[type="submit"]:active {
      box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5)
    }

    #contactus input:focus,
    #contactus textarea:focus {
      outline: 0;
      border: 1px solid #aaa
    }

    ::-webkit-input-placeholder {
      color: #888
    }

    :-moz-placeholder {
      color: #888
    }

    ::-moz-placeholder {
      color: #888
    }

    :-ms-input-placeholder {
      color: #888
    }
  </style>
</head>

<body>
  <div class="container">
    <form id="contactus" action="" method="post">
      <h3>Contact us.</h3>
      <fieldset> <input placeholder="Name" type="text" tabindex="1" required autofocus id="name"> </fieldset>
      <fieldset> <input placeholder="Email Address" type="email" tabindex="2" required id="mail"> </fieldset>
      <fieldset> <textarea placeholder="Type your message here..." tabindex="5" required id="msg"></textarea> </fieldset>
      <fieldset> <button name="submit" type="submit" id="contactus-submit" data-submit="...Sending"><i id="icon"
            class=""></i> Send Now</button> </fieldset>
    </form>
  </div>

  <script>
    $("#contactus").submit(function (event) {

      /* stop form from submitting normally */
      event.preventDefault();

      /* get the action attribute from the <form action=""> element */
      var $form = $(this);
      let url = $form.attr('action');
      var name = $('#name').val();
      var mail = $('#mail').val();
      var notice = $('#msg').val();

      saveContactInfo(name ,mail, notice);
      //alert("Name: " + name + ' ' + mail + ' ' + notice);

      /* Send the data using post with element id name and name2
      var posting = $.post(url, {
        name: $('#name').val(),
        name2: $('#name2').val()
      });*/

      /* Alerts the results
      posting.done(function (data) {
        $('#result').text('success');
      });
      posting.fail(function () {
        $('#result').text('failed');
      });
      */
    });
  </script>
</body>

</html>